<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 95vw;
            height: 95vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            place-items: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 6, 139);

        }
        #lienzo {
            box-shadow: 0px 0px 20px rgb(255, 6, 139);
        }

        .container{
            display: flex;
            flex-direction: row;
        }    

        .btn{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border:  5px solid rgb(255, 6, 139);
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .btn:active{
            background-color: rgb(255, 6, 139);
        }

        .left, .right{
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content:  center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="center">
            <h1>Snake JavaScript</h1>
            <canvas id="lienzo" width="500" height="300"></canvas>
        </div>
        <div class="left">
            <button class="btn"> Up </button>
            <button class="btn"> Down </button>
        </div>
        <div class="right">
            <button class="btn">Left</button>
            <button class="btn">Right</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>